# blazingpizza

./: BlazingPizza.sln  docker-compose.yml
Backend/BlazingPizza.API/: BlazingPizza.API.csproj  Dockerfile  Program.cs
Backend/BlazingPizza.API/Controllers/: OrderController.cs  PizzaController.cs
Backend/BlazingPizza.API/OpenAPI/: One on one.html  swagger.json
Backend/BlazingPizza.API/OpenAPI/One on one_files/: aspnetcore-browser-refresh.js.download  blazor.server.js.download
Backend/BlazingPizza.API/Properties/: launchSettings.json
Backend/BlazingPizza.API/Properties/PublishProfiles/: rdi-bicep-playground-blazingpizza-backend-dev-as - Web Deploy.pubxml
Backend/BlazingPizza.API/Properties/ServiceDependencies/rdi-bicep-playground-blazingpizza-backend-dev-as - Web Deploy/: profile.arm.json
Backend/BlazingPizza.Application/: AssemblyRef.cs  BlazingPizza.Application.csproj
Backend/BlazingPizza.Application/Kitchen/EventConsumers/: OrderPlacedConsumer.cs
Backend/BlazingPizza.Application/Kitchen/Extensions/: DependencyInjectionExtensions.cs
Backend/BlazingPizza.Application/Ordering/Dto/: AddressDto.cs  OrderDto.cs  OrderSummaryDto.cs  OrderWithStatusDto.cs  PizzaDto.cs  PizzaSpecialDto.cs  ToppingDto.cs
Backend/BlazingPizza.Application/Ordering/EventConsumers/: OrderProcessingConsumer.cs
Backend/BlazingPizza.Application/Ordering/Extensions/: DependencyInjectionExtensions.cs
Backend/BlazingPizza.Application/Ordering/Mappers/: OrderMapper.cs  PizzaMapper.cs  PizzaSpecialMapper.cs  ToppingMapper.cs
Backend/BlazingPizza.Application/Ordering/Services/: OrderService.cs  PizzaService.cs
Backend/BlazingPizza.Application/Shared/: EventConsumer.cs
Backend/BlazingPizza.Application/Shared/Extensions/: DependencyInjectionExtensions.cs
Backend/BlazingPizza.Domain/: BlazingPizza.Domain.csproj
Backend/BlazingPizza.Domain/Delivering/: IUnitOfWork.cs
Backend/BlazingPizza.Domain/Kitchen/: IUnitOfWork.cs
Backend/BlazingPizza.Infrastructure/: BlazingPizza.Infrastructure.csproj  SeedData.cs
Backend/BlazingPizza.Web.Gateway/: BlazingPizza.Web.Gateway.csproj  Program.cs  appsettings.json
Frontend/BlazingPizza.Portal/: BlazingPizza.Portal.csproj  Dockerfile  _Imports.razor  nginx.conf.template
Frontend/BlazingPizza.Portal/Client/: Program.cs
Frontend/BlazingPizza.Portal/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
Frontend/BlazingPizza.Portal/Properties/: launchSettings.json
Frontend/BlazingPizza.Portal/Properties/PublishProfiles/: rdi-bicep-playground-blazingpizza-frontend-dev-as - Web Deploy.pubxml
Frontend/BlazingPizza.Portal/Properties/ServiceDependencies/rdi-bicep-playground-blazingpizza-frontend-dev-as - Web Deploy/: profile.arm.json
Frontend/BlazingPizza.Portal/Services/: OrderStateService.cs  PricingService.cs
Frontend/BlazingPizza.Portal/Shared/: ConfigurePizzaDialog.razor
Frontend/BlazingPizza.Portal/wwwroot/: index.html
(+55 files in other folders)
